# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением
# которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на
# конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

tickets = int(input('Введите количество билетов: '))
price = 0
for i in range(tickets):
    age = int(input('Введите возраст: '))
    if age < 18:
        price += 0
    elif age in range(18, 26):
        price += 990
    else:
        price += 1390
    if tickets > 3:
        price *= 0.9
print()
print(f"Кол-во билетов {tickets}, с Bас {price:.0f} руб. и 1 кг. сахара.")

# Дальше шутка с циклом

print()
text = "Вы хотите купить сахар?, введите да/нет!: "
active = True
while active:
    money = input(text)
    if money == 'да':
        print()
        print('Вы серьёзно?! лучше отдайте эти деньги мне! ;)')
        print()
        break
    elif money == 'нет':
        print()
        print('Подумайте!, сахар в наше время неплохое вложение!')
        print()
    else:
        print()
        print('Пишите понятней, или переключитесь на кириллицу')
        print()
